{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database_host;Port=5432;Database=Reversedb;Username=postgres;Password=00000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
